# optum-azure-ms-jul2025

./: .gitignore  README.md  docker-compose.yml  mysql-emp-scrip.txt
cloud-apps/emp-api-gateway-mvc/: pom.xml
cloud-apps/emp-api-gateway-mvc/src/main/resources/: application.yml
cloud-apps/emp-service/: Dockerfile  pom.xml
cloud-apps/emp-service/src/main/resources/: application.yml
cloud-apps/hr-service/: Dockerfile  pom.xml
cloud-apps/hr-service/src/main/resources/: application.yml
docs/: JPA-For_Spring.ppt  kubernetes-commands.txt.md  prometheus.yml  service-discovery-cb-apig.pptx
emp-api-gateway/: pom.xml
emp-api-gateway-jwt/: pom.xml
emp-api-gateway-jwt/src/main/java/com/demo/spring/: EmpApiGatewayApplication.java  LoginController.java  SecurityConfig.java
emp-api-gateway-jwt/src/main/java/com/demo/spring/jwt/util/: JwtUtil.java
emp-api-gateway-jwt/src/main/resources/: application.properties  application.yml
emp-api-gateway-oauth2/: pom.xml
emp-api-gateway-oauth2/src/main/java/com/demo/spring/: SecurityConfig.java
emp-api-gateway-oauth2/src/main/resources/: application.yml
emp-api-gateway-oauth2/src/test/java/com/demo/spring/: EmpApiGatewayApplicationTests.java
emp-api-gateway/src/main/java/com/demo/spring/: EmpApiGatewayApplication.java  SecurityConfig.java
emp-api-gateway/src/main/java/com/demo/spring/util/: MyPasswordEncrypter.java
emp-service/: Dockerfile  pom.xml
emp-service/data/: testdb.mv.db
emp-service/src/main/java/com/demo/spring/controllers/: EmpResource.java
emp-service/src/main/java/com/demo/spring/dto/: EmpDTO.java
emp-service/src/main/java/com/demo/spring/entities/: Emp.java
emp-service/src/main/java/com/demo/spring/exceptions/: EmpExceptionHandler.java  EmpExistsException.java  EmpNotFoundException.java  EmpResourceException.java
emp-service/src/main/java/com/demo/spring/repositories/: EmpRepository.java
emp-service/src/main/java/com/demo/spring/services/: EmpService.java
emp-service/src/main/java/com/demo/spring/util/: ResponseMessage.java
emp-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
hr-service/: pom.xml
hr-service/src/main/java/com/demo/spring/: HrExceptionHandler.java  HrResource.java  HrServiceApplication.java
hr-service/src/main/java/com/demo/spring/dto/: EmpDTO.java
hr-service/src/main/java/com/demo/spring/exceptions/: HrResourceException.java
hr-service/src/main/java/com/demo/spring/observability/: MethodCallTrackerHandler.java
hr-service/src/main/java/com/demo/spring/services/: HrService.java
hr-service/src/main/resources/: application.properties  application.yml
kubernetes/: config-map.yaml  emp-service-deployment.yaml  mariadb-deployment.yaml
rest-clients/: pom.xml
rest-clients/src/main/java/com/demo/spring/clients/: EmpDTO.java  RestClinetPostDemo.java  RestTemplateClient.java  RestTemplatePostClient.java
samples/cqrs-kafka-microservice/src/main/java/com/demo/spring/kafka/: Event.java  ProductCreatedEvent.java  ProductStockUpdatedEvent.java
samples/cqrs-kafka-microservice/src/main/java/com/demo/spring/query/: Product.java
samples/spring-authorization-server/src/main/resources/: application.yml
